{
  "manifest_version": 3,
  "name": "Custom speed controls for YouTube playback",
  "version": "1.0.1",
  "description": "Quickly toggle YouTube playback speed beyond the defaults (e.g. 2.5x, 3x, 3.5x)",
  "permissions": ["storage"],
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "host_permissions": ["*://www.youtube.com/*"],
  "action": {
    "default_title": "YT Custom speed"
  }
}
